<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>css practice</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Press+Start+2P&display=swap" rel="stylesheet">
    
    <style>
      h1{
        background-color: rgb(45, 168, 39);
        text-align: center;
        padding: 30px;
        border-top: 15px solid green;
        color: whitesmoke;
        font-family: 'Permanent Marker', cursive;
        font-family: 'Press Start 2P', cursive;
        margin: 0px;
        margin-left:20% ;
        margin-right:20% ;

      }
      p{
        background-color:rgb(186, 143, 106) ;
        margin: 0px;
        margin-left: 20px;
        text-align: right;
        padding: 15px;
        color: black;
        font-family: 'Permanent Marker', cursive;
        font-family: 'Press Start 2P', cursive;
        margin-left:20% ;
        margin-right:20% ;


      }
      body{
        background-color: whitesmoke;
        margin: 40px;
      }

      img{
        
      display: block;
       margin-left:auto;
       margin-right:auto;

        border-radius: 20%;
        max-width: 100%;
        height: 6in;
        border: 20px solid rgb(106, 217, 195);

        
      }
      main{ 
        margin: -17px;
        background-color:rgb(106, 217, 195);
        margin-left: 20%;
        margin-right: 20%;

      }
      #bot{
        background-color: green;
        padding: 1%;
      }
        
    

    </style>
      
     </head>

  <main id="main">

  <body>
    <h1 id="title">
      Pokemon
    </h1>
    
    <p>
      Gotta catch them ALL!!
    </p>

  

    <figure id="img-div">
      <img src="https://preview.redd.it/kh4rwkezmte11.jpg?auto=webp&s=41bb10bdad0996244273ba638e3dcd7c036558c4
      ">
  <figcaption id="img-caption">
          caption of img

          </figcaption>

    </figure>
  </main>

 <p id="bot">
  textual context describign tribute page 
</p>
  
  </body>
  
</html>