<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title> Tribute Page</title>

  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Cinzel&family=Josefin+Sans:ital,wght@1,300&family=Noto+Sans+Mono&family=PT+Serif:ital,wght@1,400;1,700&family=Permanent+Marker&family=Press+Start+2P&display=swap" rel="stylesheet">
 <style>
  
   #main{
      background-color: rgba(113, 201, 201,.8);
      margin-top:3% ;
      margin-bottom:3% ;
      border-radius: 1%;
      font-family: sans-serif;
      font-size: 20px;

   }

   h1{
    padding-top: 5%;
    text-align: center;
    font-family: 'Bebas Neue', cursive;
    font-size:  50px;

   }

   
       

    p{
      text-align: center;

      margin-top: -1%;
    }


    img{
      display:block;
       margin-right:auto ;
       margin-left: auto;
              max-width: 100%;

       max-width:50%;
       max-height: 20%;
       border: 20px solid whitesmoke;
       border-top-left-radius: 20%;
       border-bottom-right-radius:20% ;
      
       
    }

    figcaption {
      padding-bottom: 3%;
    }

    figure{
       background-color: whitesmoke;
      
      margin-left:auto ;
      margin-right:auto ;
      margin-top: -10px;
      text-align: center;
    }

    h2{
      text-align: center;
      font-family: 'Bebas Neue', cursive;
      font-size: 200%;

    }

    


    div{ 
      text-align: center;

    }


    ul {
    margin-left: 0;
    padding-left: 20%;
    }

    li{
      padding: .5%;
    }

    

    #tributemessage{
      padding:2% ;
      font-size: 30px;
      text-align: center;
      font-family: 'Bebas Neue', cursive;

    }




    </style>
    

  </head>
  

 <main id="main">
  <h1 id="title" class="headings">
      Monkey D. Luffy 
  </h1>

  <body>
   <p>
   "I decided to be Pirate King. I don’t care if I die for it."
   </p><br>
   <div>
   <figure id="img-div">
    
        <img id="image" src="https://i.pinimg.com/originals/6c/0a/62/6c0a62afe28dcdeaef8bff1fecdc6152.jpg">
        
        <figcaption id="img-caption">
          Monkey D. Luffy, also known as "Straw Hat" Luffy, is a fictional character and the main protagonist <br>of the One Piece manga series, created by Eiichiro Oda.
          </figcaption>
    
    </figure>
   </div>

   <h2 class="headings"> Timline of the Straw Hat Pirates </h2> 

   <p>
       <i>A Young man made of rubber, sets off on a journey from the East Blue Sea to find the mythical treasure,<br> the One Piece, and proclaim himself the King of the Pirates. In an effort to organize his own crew, the Straw Hat Pirates </i>
    </p>

  <section id= "tribute-info">

  <ul>
    <li>
      <b>Monkey D Luffy:</b>  <i>The Captain </i>, a devil fruit user with rubbery attributes 
     </li>
     <li>

      <b>Rorona Zoro : </b><i>The Swordsman</i>, uses a sword in each hand while carrying another one in his mouth
    </li>
    <li>
     <b> Nami :</b> <i>The Navigator</i>, acting as the team’s cartographer and treasurer and a money-obsessed thief
    <li>
      <b>Ussop : </b><i>The Snipper</i>, and a compulsive liar creating his own gadgets to use during fights
    </li>
    <li>
      <b>Sanji :</b> <i>The Cook</i>, a simp but a chivalrous cook who uses his legs in battle to prevent damging his hands 
    </li>
    <li>
      <b>Tony Tony Chopper :</b> <i>The Doctor</i>, an anthropomorphized reindeer who is also seen as the crews mascot. <br>A devil fruit user can transform into multiple rainder/human hybrids 
    </li>
    <li>
      <b>Nico Robin:</b> <i>The Archaeologist and historian</i>, a Devil Fruit user allowing her to sprout replicas of her limbs
    </li>
    <li>
      <b>Franky :</b><i> The Carpenter</i>, rebuilt parts of his body using pieces of scrap metal, turning himself into a cola-powered cyborg 
    </li>
    <li><b>Brook: </b><i>The Musician</i>, a Devil Fruit user that allows him to live a second life as a skeleton
    </li>
    <li>
       <b> Jinbei :</b> <i>The Helmsman</i>, a whale shark-type fish-man who is capable of manipulating water as if it were a tangible cloth 
    </li>
    
  </ul>
  </section>

    <br>
    <p id= "tributemessage">
   Know more about 
   <a id="tribute-link" target="_blank" href="https://www.crunchyroll.com/one-piece">Luffy 
    </a>  and the One Peice. 
   </p>



  </body>

</main>
</html>