 <!DOCTYPE html>
<html>
    <head>
        <title> The Seasons </title>
        <meta charset="utf-8" />
        <link  href="CST251/css.practice/selectorpractice/index.css" rel="stylesheet" type="text/css" >

		
		<style>
			
			body{
				background-color:black
				
			}
			
			h1{
				color: yellow;
				text-align: center; 
				font-family: 'Pacifico', cursive;
				font-size:max(2vw, 7vw);
				margin:0 auto;
			}
			
			.all-figure{
				text-align: center;
			}
	
			
			
			#first-row{
				display:flex; justify-content:center
				
				
			}
			
			
			#spring{
				border-top-left-radius:25px; 
				border:1px solid yellow;
				width:100%;
				height:auto;
			}
			
			#summer{
				border-top-right-radius:25px; 
				border:1px solid yellow;
				width:100%; 
				height:auto;

			}
			
			#autumn{
				border-bottom-left-radius:25px; 
				border:1px solid yellow;
				width:100%;
				height:auto;
				
			}
			
			#winter{
				border-bottom-right-radius:25px;
				border:1px solid yellow;
				width:100%; 
				height:auto;
				
			}
			
			figcaption:hover{
				
  			background-color: grey;
  			
			}

			figcaption{
				color:white; font-size: 1.5em
			}

			
			hr{
				width:75%;
				margin-top:20px
				
			}
			
			footer{
				font-size:.8em; 
				color:silver;text-align:center; 
				top-padding:10px;
				
			}
			
			#monte{
				width:100px
			}

			a{
				text-align: center;
				display: block;
				margin-right:auto ;
				margin-left: auto;
				padding-bottom: 2%;
			}

			a:link {
			  	color: #rgb(240, 228, 194);
			}

			a:visited {
  			color: #rgb(158, 101, 219);
			}

			a:hover {
 			 color: #FF00FF;
			}

			a:active {
 			 color: #0000FF;
			}
			
		</style>
		
    </head>
    
    <body>
        
        <header>
            <h1>The Seasons</h1>
        </header>
        
        <main>

            <!--first row-->
            <div id="first-row" >
    
                <figure class="all-figure">
                    <img id="spring" src="img/spring.png" alt= "spring"/>
                    <figcaption>
                        Spring
                    </figcaption>
                </figure>
                <figure class="all-figure">
                    <img id="summer" style="" src="img/summer.png" alt= "summer"/>
                    <figcaption >
                        Summer
                    </figcaption>
                </figure>
                
            </div>
            
            <!--second row-->
            <div id="second-row" style="display:flex; justify-content:center">
                
                <figure class="all-figure">
                    <img id="autumn" src= "img/fall.png" alt= "fall"/>
                    <figcaption >
                        Autumn
                    </figcaption>
                </figure>
    
                <figure class="all-figure">
                    <img id="winter" src= "img/winter.png" alt= "winter"/>
                    <figcaption >
                        Winter
                    </figcaption>
                </figure>
 
            </div>
            
        </main>
        
        <hr >
        
        <footer>
            California State University Monterey Bay
            <br><img id="monte" src="https://csumb.space/cst/336/midterm/csumb/img/csumb_logo.png">
        </footer>

        <a href=" https://en.wikipedia.org/wiki/Season" target ="_blank">
        	Learn more about Seasons
        	
        </a>

    </body>
</html>